# path to input graph in adjacency list
sgp.inputfile = /home/apacaci/datasets/ldbc/sf1000_friendship_adjacency/part-00000

# output file for partition lookup table
sgp.outputfile = /home/apacaci/datasets/ldbc/sf1000_friendship_adjacency/part-00000.p16

# number of partition
sgp.partitioncount = 16

# number of vertice
sgp.vertexcount = 3600000

# number of edgfes
sgp.edgecount = 490532374

# set true for undirected graphs
sgp.undirected = true

# imbalance slack parameter
sgp.balanceslack = 0.05 

# fennel balance exponent
sgp.fennel.gamma = 1.5




