# can be fennel or ldg
sgp.algorithm = fennel

# path to input graph in adjacency list
sgp.inputfile =

# output file for partition lookup table
sgp.outputfile =

# number of partition
sgp.partitioncount = 16

# number of vertice
sgp.vertexcount =

# number of edgfes
sgp.edgecount =

# set true for undirected graphs
sgp.undirected = true

# imbalance slack parameter
sgp.balanceslack = 0.05 

# fennel balance exponent
sgp.fennel.gamma = 1.5




