# path to input graph in adjacency list
sgp.inputfolder = /home/apacaci/datasets/USA-road/usroad_compressed

# number of vertice
sgp.vertexcount = 23947347

# number of edgfes
sgp.edgecount = 58333344

# set true for undirected graphs
sgp.undirected = false

# imbalance slack parameter
sgp.balanceslack = 0.05 

# fennel balance exponent
sgp.fennel.gamma = 1.5




