# if graph is an snb graph
graph.snb = false
graph.name = twitter
input.base = twitter_compressed

# optional, better use for fast loading
id.mapping = true
memcached.address = localhost:11211

thread.count = 32
batch.size = 50000
reporting.period = 60


# for Partition Aware Bulk Loader
partition.ingress = ldg
partition.count = 16
partition.lookup = twitter_compressed/ldg-16.txt
