# if graph is an snb graph
graph.snb = false
graph.name = usroad
input.base = usroad_compressed

# optional, better use for fast loading
id.mapping = true
memcached.address = localhost:11211

thread.count = 32
batch.size = 50000
reporting.period = 60


# for Partition Aware Bulk Loader
partition.ingress = fennel
partition.count = 16
partition.lookup = usroad_compressed/fennel-16.txt
